#datasource
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.hikari.username=c##board
spring.datasource.hikari.password=board
spring.datasource.sql-script-encoding=UTF-8

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false