/main.do=Actions.mainAction
/detail.do=Actions.detailAction
/index.do=Actions.indexAction
/loginForm.do=Actions.loginFormAction
/login.do=Actions.loginAction
/RegisterForm.do=Actions.registerFormAction
/Register.do=Actions.registerAction
/itemRegister.do=Actions.itemRegisterAction
/itemRegisterForm.do=Actions.itemRegisterFormAction